use alienfile;
use strict;
use warnings;
use Path::Tiny qw( path );
use File::Glob qw( bsd_glob );
use Config;

my $compiler_type = meta_prop->{platform}->{compiler_type};

#plugin 'PkgConfig' => 'hush';

plugin 'Probe::CommandLine' => (
  command   => $_,
  secondary => 1,
) for qw( hushd hush-cli );

share {

  # TODO: provide releases at this URL!
  plugin Download => (
    url     => 'https://github.com/MyHush/hush/releases/',
    version => qr/^hush-([0-9\.]+)\.tar\.gz$/,
  );
  plugin Extract => 'tar.gz';

  # actually build
  build [
    #TODO: use -j
    './zcutil/build.sh',
  ];

};
